[gd_scene load_steps=3 format=3 uid="uid://ganju7sn03gq"]

[ext_resource type="Script" path="res://cell.gd" id="1_run8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kyub7"]

[node name="Cell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_run8u")

[node name="Background" type="ColorRect" parent="." groups=["cell_group"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.588235, 0.513726, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_kyub7")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
